<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <title>Задание 7</title>
  <link rel="stylesheet" href="style.css">
  <script src="JS.js" defer></script>
  <script src="jquery-3.4.1.min.js" defer></script>
  <script src="slick.min.js" defer></script>
</head>
<body>
<h1>Галерея продукции:</h1>
<br>
<br>
  <div class="slick-wrapper">
    <div class="carousel">
      <img class="slide-image" src="https://kd96.ru/netcat_files/27/22/Polyakovfoto_krasnyydrakon01880.jpg" alt="pic" />
      <img class="slide-image" src="http://california22.ru/wp-content/uploads/2018/06/Cezar-roll-s-lososem.jpg" alt="pic" />
      <img class="slide-image" src="http://da-eda.ru/upload/iblock/442/44272643f6b66dfe8d111de923efec18.jpg" alt="pic" />
      <img class="slide-image" src="https://origami73.ru/image/cache/catalog/900600/696a4895g%2869%29-800x534.jpg" alt="pic" />
      <img class="slide-image" src="https://kd96.ru/netcat_files/27/22/DSC09516_kopiya.jpg" alt="pic" />
      <img class="slide-image" src="https://kd96.ru/netcat_files/27/22/DSC00393.jpg" alt="pic" />
      <img class="slide-image" src="https://static.tildacdn.com/tild3733-6166-4964-a666-376335386666/_.jpg" alt="pic" />
      <img class="slide-image" src="https://foodie-eda.ru/wp-content/uploads/2018/11/DSC_9312.jpg" alt="pic" />
      <img class="slide-image" src="https://www.zastavki.com/pictures/originals/2017Food___Seafood_Rolls_with_red_fish_and_rice_on_a_plate_119217_.jpg" alt="pic" />
      <img class="slide-image" src="https://mychefpizza.ru/wp-content/uploads/2019/02/fil2.jpg" alt="pic" />
      <img class="slide-image" src="https://p2.zoon.ru/preview/qr2z_TgWjAOsWlzBX9WzAQ/2400x1500x75/1/1/4/original_5554a6ae40c08865448bff25_5a77957826d14.jpg" alt="pic" />
      <img class="slide-image" src="https://foodie-eda.ru/wp-content/uploads/2018/11/DSC_5728.jpg" alt="pic" />
      <img class="slide-image" src="https://sushikrai.ru/wp-content/uploads/2019/07/011.jpg" alt="pic" />
      <img class="slide-image" src="https://media.leverans.ru/product_images/krasnoiarsk/foodsous/Чиз-1152x768_TtRRObT.jpg" alt="pic" />
      <img class="slide-image" src="http://old.sushigourmet.ru/media/catalog/filadelfia_klassic.jpg" alt="pic" />
      <img class="slide-image" src="http://fugu-sushi.ru/uploads/product/400/411/tempura-tsezar-s-krevetkoy.jpg" alt="pic" />
    </div>
  </div>
</body>
</html>
